ws_protocol.proto

syntax = "proto3";

//mark as 0xf7 0x01 header
message WsRequestMessage {
    string request_uuid = 1;
    uint32 request_type = 2; //0:get 1:post
    string session = 3; //session from cookie
    string route = 4; //request route
    string data = 5; //request post data or get param (now pass clan_gid in get)
}

//mark as 0xf7 0x02 header
message WsResponseMessage {
    string response_uuid = 1; // same as request
    string data = 2; //request post data
}

//mark as 0xf7 0x03 header 
message WsUpdateRequireNotice {
    string request_uuid = 1;
}

//mark as 0xf7 0x04 header //drop in release
message WsHeartBreakMessage {
    uint32 heart_break_id = 1;
}